{
  "repositories": {
    "repo1": {
      "name": "Sustainable_Shopping",
      "description": "This is a random repository.",
      "path": "/",
      "branches": {
        "main": {
          "events": ["push", "pull_request"],
          "actions": {
            "action1": {
              "name": "Build",
              "description": "Pull and Build the project",
              "commands": [ "git pull", "cd front_end/sustainable_shop && npm install"]
            }
          }
        }
      }
    }
  }
}
